# Gobite-Customer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gobitecustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gobitecustomer/: MainActivity.kt  gobiteapp.kt
app/src/main/java/com/example/gobitecustomer/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt  Resource.kt
app/src/main/java/com/example/gobitecustomer/data/model/: ContributorModel.kt  LoginRequest.kt  MenuItemModel.kt  NotificationModel.kt  NotificationTokenUpdate.kt  OrderItemListModel.kt  OrderStatusRequest.kt  PlaceOrderRequest.kt  RatingRequest.kt  Responsesd.kt  ShopConfigurationModel.kt  UpdateUserRequest.kt  UserPlaceModel.kt  VerifyOrderResponse.kt
app/src/main/java/com/example/gobitecustomer/data/modelNew/: CancelOrderResponse.kt  Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  EnablexOTPModel.kt  Item.kt  ItemX.kt  ItemXX.kt  LoginRequestNew.kt  LoginResponse.kt  MenuItem.kt  MetaX.kt  MetaXX.kt  NotificationModel.kt  OTP.kt  OTPRequest.kt  Order.kt  OrderItemByIDModel.kt  OrderItemListModel.kt  OrderX.kt  PlaceOrderRequest.kt  Profile.kt  Recipient.kt  SignUpRequestNew.kt  SignupResult.kt  UpdateStatusModel.kt  UpdateUserRequest.kt  UserUpdateResponse.kt  VerifyOrderResponse.kt  allShops.kt  cartItem.kt  jwtToken.kt  sendOtpModel.kt  sendOtpResult.kt  shops.kt  shopsList.kt  token.kt  tokenX.kt  (+1 more)
app/src/main/java/com/example/gobitecustomer/data/retrofit/: AithInterceptor.kt  AuthInterceptor.kt  BasicInterceptor.kt  CustomApi.kt  ItemRepository.kt  OrderRepository.kt  PlaceRepository.kt  ShopRepository.kt  UserRepository.kt
app/src/main/java/com/example/gobitecustomer/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/gobitecustomer/services/: ZingerFirebaseMessangingService.kt
app/src/main/java/com/example/gobitecustomer/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/gobitecustomer/ui/contactus/: ContactUsActivity.kt
app/src/main/java/com/example/gobitecustomer/ui/contributors/: ContributorsActivity.kt
app/src/main/java/com/example/gobitecustomer/ui/home/: HomeActivity.kt  HomeViewModel.kt  ShopAdapter.kt
app/src/main/java/com/example/gobitecustomer/ui/login/: LoginActivity.kt  LoginViewModel.kt  OTPActivity.kt  loginActivity.kt
app/src/main/java/com/example/gobitecustomer/ui/order/: OrderDetailActivity.kt  OrderItemAdapter.kt  OrderStatus.kt  OrderTimelineAdapter.kt  OrderViewModel.kt  OrdersActivity.kt  OrdersAdapter.kt
app/src/main/java/com/example/gobitecustomer/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/example/gobitecustomer/ui/placeorder/: PlaceOrderActivity.kt  PlaceOrderViewModel.kt
app/src/main/java/com/example/gobitecustomer/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/example/gobitecustomer/ui/restaurant/: FoodAdapter.kt  RestaurantActivity.kt  RestaurantViewModel.kt
app/src/main/java/com/example/gobitecustomer/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/java/com/example/gobitecustomer/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/gobitecustomer/utils/: AppConstants.kt  EventBus.kt  FcmUtils.kt  OtpEditText.kt  PicassoImageLoadingService.kt  StatusHelper.kt
app/src/main/res/drawable/: bg_rounded.xml  discount.xml  gradient_homr.xml  ic_drawer_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact_us.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_order_details.xml  activity_orders.xml  activity_otpactivity.xml  activity_payment.xml  activity_place_order.xml  activity_profile.xml  activity_restaurant.xml  activity_search.xml  activity_sign_up.xml  bottom_sheet_rate_food.xml  header_layout.xml  item_food.xml  item_order_product.xml  item_order_status.xml  item_search.xml  item_shop.xml  item_shop_small.xml  shimmering_item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gobitecustomer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
