plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gobitecustomer"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    namespace 'com.example.gobitecustomer'
}

//kotlin {
//    jvmToolchain {
//        languageVersion.set(JavaLanguageVersion.of(18))
//        vendor = JvmVendorSpec.AMAZON
//    }
//}

dependencies {

    implementation "androidx.core:core-ktx:1.10.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    def lifecycle_version = '2.5.0'
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")

    //Material
    implementation 'com.google.android.material:material:1.8.0'

    //gms
    implementation 'com.google.gms:google-services:4.3.14'

    //Koin
    implementation "io.insert-koin:koin-android:3.4.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //drawer
    implementation "com.mikepenz:materialdrawer:6.1.2"
//    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"




    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'de.hdodenhof:circleimageview:3.0.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
//    implementation 'com.github.sujithkanna:smileyrating:2.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

}